{
  "name": "skyffla",
  "version": "2.2.1",
  "description": "Multi-party peer-to-peer rooms for terminals, agents, and scripts",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "types": "./src/index.d.ts",
  "files": [
    "src",
    "README.md",
    "PUBLISHING.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "skyffla",
    "p2p",
    "rooms",
    "automation"
  ],
  "author": "Skyffla",
  "license": "MIT",
  "homepage": "https://github.com/skyffla/skyffla",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyffla/skyffla.git"
  },
  "bugs": {
    "url": "https://github.com/skyffla/skyffla/issues"
  }
}
