{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#399a3e",
        "activityBar.background": "#399a3e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4b45ba",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#399a3e",
        "statusBar.background": "#2b752f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#399a3e",
        "statusBarItem.remoteBackground": "#2b752f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2b752f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2b752f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2b752f"
}